MONGODB_URI='mongodb+srv://heroretuerma:MqjgrL7pm4fRcyLP@queingcluster.v0duvz9.mongodb.net/?retryWrites=true&w=majority&appName=QueingCluster'
JWT_SECRET='secret/text'
PORT=5000
VAPID_PUBLIC_KEY='BMwaZjtxtvmPsvEbMpDx1n_qOxLoIIje9TSg58v5zZ2zwFJVtRWQx1G9zfGRLUcpz-pd7eUcesWbtaEIc54Sszw'
VAPID_PRIVATE_KEY='Ht9jE39EeVB1sJNPCA5PkRsr1_13lAD_9Fw9v0ZlmJY'